[LocalizedFileNames]
dive sefid.png=@dive sefid.png,0
dive sefid.plist=@dive sefid.plist,0
simorgh.plist=@simorgh.plist,0
simorgh.png=@simorgh.png,0
ezhdehaye haftsar.png=@ezhdehaye haftsar.png,0
ezhdehaye haftsar.plist=@ezhdehaye haftsar.plist,0
rakhsh.png=@rakhsh.png,0
rakhsh.plist=@rakhsh.plist,0
zahak.plist=@zahak.plist,0
zahak.png=@zahak.png,0
afsaneh.png=@afsaneh.png,0
afsaneh.plist=@afsaneh.plist,0
rostam.png=@rostam.png,0
rostam.plist=@rostam.plist,0
asbsavare fars.png=@asbsavare fars.png,0
asbsavare fars.plist=@asbsavare fars.plist,0
shahzade toorani.png=@shahzade toorani.png,0
shahzade toorani.plist=@shahzade toorani.plist,0
dive siah.png=@dive siah.png,0
dive siah.plist=@dive siah.plist,0
